<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.navapp.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/networkFragment"
        android:name="com.example.navapp.fragments.NetworkFragment"
        android:label="My Network"
        tools:layout="@layout/fragment_network"/>

    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.navapp.fragments.NotificationFragment"
        android:label="Notification"
        tools:layout="@layout/fragment_notification"/>

    <fragment
        android:id="@+id/jobsFragment"
        android:name="com.example.navapp.fragments.JobsFragment"
        android:label="Jobs"
        tools:layout="@layout/fragment_jobs"/>
</navigation>